artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 275765
model_uuid: 91d428606ee44d72946f5dd5515ff194
run_id: 4c9c108fc87149d78ffc10c041f9a513
utc_time_created: '2024-10-25 11:56:43.849959'
