artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 94971143
model_uuid: aac5a051841f45f7ba8bbd91f0b924ad
run_id: 6f3c48a06a244e0b89e5b4cb8f5cb191
utc_time_created: '2024-10-25 11:47:29.473778'
